VITE_SUPABASE_PROJECT_ID="smkpacaqgfmrppnmvhdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNta3BhY2FxZ2ZtcnBwbm12aGRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzMzOTEsImV4cCI6MjA3Nzc0OTM5MX0.h7SFuSTqE-SWCZY7O1_Yo5MHPPVxi-YuKIJg9GTXAio"
VITE_SUPABASE_URL="https://smkpacaqgfmrppnmvhdr.supabase.co"
